@url = http://localhost:5000/expenses

//to fetch all details
GET {{url}}/
Accept: application/json
###

GET {{url}}/6df572fd-916d-461b-8cee-2c77fd994eea
Accept: application/json
###

//to fetch expenses from start-date to end date
GET {{url}}?startDate=2024-10-01&endDate=2024-10-14
###

//to fetch the data related to the category
GET {{url}}?filter=Transport
Accept: application/json
###

POST  http://localhost:5000/expenses
Content-type:application/json

{
    "email" : "ernagasritha@gmail.com",
    "amount" : 2000,
    "date" : "2024-10-13",
    "name" : "Isha foundation trip",
    "category" : "Transport"
}
###

//to update the db
PUT {{url}}/63893475-3947-4ba7-974c-095c2fa01de5
Content-Type: application/json

{
    "date" : "2024-10-12"
}
###

//to delete the column
DELETE {{url}}/63893475-3947-4ba7-974c-095c2fa01de5
###

GET {{url}}/filter/group-by-date?offset=0
###

GET {{url}}/filter/group-by-category?startDate=2024-10-01&endDate=2024-10-07
###

GET {{url}}/filter/group-by-category?file_id=9344874e-5f5b-4083-a919-cdf3d298f117
###

GET {{url}}/filter/group-by-week
###

GET {{url}}/filter/group-by-month
###

GET {{url}}/filter/group-by-year